<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body{
            font-family: 'Verdana',sans-serif;
            color: #333;
            font-weight: bold;
            font-size: 20px;

        }
        .curso{
            position: relative;
            float: left;
            width: 250px;
            height: 300px;
            padding: 5px;
            margin: 25px;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3);
        }
        .curso > img{
            width: 100%;
            height: 50%;
        }
        .curso-info{
            padding-left: 10px;
            height: 42%;
            overflow-y: auto;
        }
        .curso-info > h4{
            margin: 0;
        }
        .curso-info > p{
            font-size: 17px;
        }
        .curso-preco{
            float: right;
        }
        .curso-preco > .preco-de{
            font-weight: lighter;
            color: rgb(216, 18, 18);
            font-size: 16px;
            text-decoration: line-through;
        }
        .curso-preco > .preco-por{
            font-weight: bolder;
            color: #008000
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>