<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: 'Oswald',sans-serif;
            background-color: lightgray;
        }
        .cabecalho{
            box-sizing: content-box;
            position: relative;
            top: 0px;
            height: 50px;
            padding: 8px 6px 0% 0%;
            background-color: #333;
            border-bottom: solid 3px #4faddb;
        }
        .logo img{
            max-width:200px;
            max-height:150px;
            width: auto;
            height: auto;
            padding-left: 5%;
        }
        .menu-toggle{
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            position: absolute;
            right: 5%;
            top: 30%;
            display: none;
        }
        .menu{
            display: inline-block;
            position: absolute;
            top: 20%;
            left: 20%;
        }
        .menu > ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .menu > ul > li{
            float: left;
            text-align: center
            
        }
        .menu a{
            display: block;
            padding: 8px;
            background-color: #333;
            text-decoration: none;
            color: whitesmoke;
            padding: 6px 16px;
        }
        .menu a:hover,
        .menu a::selection{
            background-color: skyblue;
            color: #333;
        }
        a.selected{
            background-color: skyblue;
            color: #333;
        }
        .autenticacao{
            display: inline-block;
            position: absolute;
            top: 20%;
            right: 5%;
        }
        .autenticacao > a{
            float: left;
            display: block;
            padding: 8px;
            background-color: #333;
            text-decoration: none;
            color: whitesmoke;
            padding: 6px 16px;
        }
        a.botao.destaque{
            border-radius: 20px;
            background-color: rgb(190, 46, 46);
        }

        @media( max-width: 600px){
            .menu-toggle{display: block;}
            .menu{display: none;}
            .autenticacao{display: none;}
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1];

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);

            oldMenu && oldMenu.classList.remove('selected');
            newMenu && newMenu.classList.add('selected');
        }
    </script>
</body>

</html>